ToDo
----






28feb2018
---------

[ ] - CardList




Older
-----

[*] - /labs
[*] - /projects
[*] - /media
[*] - /resume : md5 , password protected pdf download

[*] - Git push and autodeploy albertabril.com
[*] - add external analytics

